/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Poppins:wght@700&family=Fraunces:wght@700;900&display=swap");

@import url("hero.css");
@import url("feature.css");
@import url("testimonials.css");
@import url("gallery.css");
@import url("footer.css");

:root {
  --darkgreen: #2b7463;
  --mediumgreen: #407d6e;
  --lightgreen: #90d4c5;
  --yellow: #fed301;
  --lightyellow: #fff1be;
  --darkgray: #23313d;
  --darkmediumgray: #626365;
  --mediumgray: #8c8a93;
  --mediumlightgray: #c8c7c5;
  --lightgray: #ebe8e7;
  --white: #fff;
  --darkblue: #1b506e;
  --mediumblue: #0d5778;
  --lightestblue: #6fcfff;
  --lightblue: #3dbeff;
  --pink: #ff7462;
  --lightpink: #f9d6ce;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar */

.nav-container {
  width: 100%;
  background: var(--lightblue);
  padding-bottom: 1.875rem;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  height: 5rem;
  width: 88%;
  max-width: 107.5rem;
  margin-right: 0 auto;
}

#navbar-logo {
  color: var(--white);
  justify-self: start;
  margin-left: 1.25rem;
  margin-bottom: 15px;
  cursor: pointer;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(4, auto);
  list-style: none;
  text-align: center;
  width: 70%;
  justify-self: end;
}

.nav-links {
  color: var(--white);
  text-decoration: none;
  font-family: "Barlow", sans-serif;
  cursor: pointer;
  position: relative;
  left: 80px;
}

.nav-links:hover {
  color: var(--darkgray);
  transition: all 0.2s ease-out;
}

.nav-links-btn {
  background-color: var(--white);
  color: #000;
  text-align: center;
  font-size: 13px;
  width: 7%;
  position: absolute;
  top: 20px;
  left: 1220px;
  font-family: "Fraunces", serif;
  padding: 12px 10px;
  border-radius: 30px;
  transition: all 0.3s ease-out;
  cursor: pointer;
}

.nav-links-btn:hover {
  background-color: var(--lightestblue);
  color: var(--white);
  padding: 12px 1px;
  border-radius: 30px;
}

.menu-toggle .bar {
  width: 1.5625rem;
  height: 0.1875rem;
  margin: 0.3125rem auto;
  transition: all 0.3s ease-in-out;
  background: var(--white);
}

/* Nav-menu responsive */

@media screen and (max-width: 770px) {
  .nav-container {
    position: relative;
    z-index: 1000;
  }

  .nav-menu {
    display: grid;
    grid-template-columns: auto;
    background: var(--lightgray);
    margin: 0;
    width: 91%;
    position: absolute;
    top: 90px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
  }

  #navbar-logo {
    margin-left: 20px;
    width: 100px;
    height: 25px;
  }

  .nav-menu.active {
    background: var(--lightgray);
    padding-top: 90px;
    left: 20px;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active:after {
    content: "";
    position: absolute;
    margin: 205px;
    bottom: 40px;
    left: 143px;
    width: 50px;
    height: 50px;
    background: var(--lightgray);
    clip-path: polygon(30px 0, 100% 0, 100% 100%, 0 100px, 50px 0);
  }

  .nav-links {
    margin-left: -70px;
    color: var(--darkmediumgray);
    line-height: 60px;
    bottom: 90px;
    width: 100%;
    display: table;
    font-weight: bold;
    font-family: sans-serif;
  }

  .nav-links-btn {
    color: #000;
    background-color: #fbd601;
    padding: 20px 10px;
    border-radius: 30px;
    transition: all 0.4s ease-out;
    font-weight: bolder;
    width: 150px;
    transform: translateX(90%);
    position: absolute;
    top: 190px;
    left: 0;
  }

  .nav-links-btn:hover {
    padding: 20px 10px;
    border-radius: 30px;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar {
    width: 100%;
  }

  .menu-toggle .bar {
    display: block;
    cursor: pointer;
  }

  .menu-toggle:hover {
    cursor: pointer;
  }

  /* Hero section */
  .header {
    width: 100%;
    height: auto;
    top: 100px;
  }

  .headline {
    font-size: 45px;
    left: 20px;
    bottom: 220px;
  }

  .arrow {
    position: absolute;
    top: 420px;
    left: 205px;
    height: 150px;
  }

  /* Feature section */
  .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .img-col {
    width: 437px;
    height: 500px;
    position: absolute;
    top: 102px;
    left: 0;
  }

  img .text-col {
    text-align: center;
  }

  #brand1 {
    position: absolute;
    top: 530px;
    left: 75px;
    text-align: center;
  }

  #subtitle1 {
    position: relative;
    top: 395px;
    margin-inline: 200px;
    right: 145px;
    text-align: center;
  }

  #yellow {
    position: absolute;
    top: 830px;
    left: 168px;
  }

  .img-col2 {
    width: 437px;
    position: absolute;
    top: 925px;
    left: 0;
  }

  .text-col2 {
    text-align: center;
  }

  #brand2 {
    position: absolute;
    left: -725px;
    top: 750px;
    word-break: break-all;
    width: 290px;
  }

  #subtitle2 {
    position: relative;
    top: 650px;
    right: 880px;
    margin-inline: 130px;
  }

  #pink {
    position: absolute;
    top: 1050px;
    left: -650px;
  }

  #pink::before {
    display: inline-block;
    position: absolute;
    top: 13px;
    left: -7px;
  }

  .img-text-col3 {
    width: 88%;
    position: absolute;
    top: 1120px;
    left: 124px;
  }

  #img3 {
    width: 100%;
    height: 500px;
    position: absolute;
    top: 620px;
    right: 124px;
  }

  #brand3 {
    position: relative;
    bottom: -910px;
    left: 0;
  }

  #subtitle3 {
    position: absolute;
    top: 980px;
    text-align: center;
    width: 400px;
    left: -100px;
  }

  .img-text-col4 {
    width: 88%;
    position: absolute;
    top: 1120px;
    left: 124px;
  }

  #img4 {
    width: 100%;
    height: 500px;
    position: absolute;
    top: 1120px;
    left: -124px;
  }

  #brand4 {
    position: absolute;
    top: 1430px;
    left: 0;
  }

  #subtitle4 {
    position: absolute;
    top: 1485px;
    left: -110px;
    width: 400px;
  }

  .client-text {
    position: absolute;
    top: 1420px;
    left: 40px;
    font-size: 19px;
  }

  .testimonial1 {
    display: flex;
    flex-direction: column;
  }

  .profile-img {
    display: flex;
    flex-direction: column;
    margin-top: 1000px;
    z-index: 4;
  }
}